{
    "name": "brook",
    "description": "Deploy brook to Heroku.",
    "keywords": ["brook"],
    "env": {
        "password": {
            "description": "密码",
            "value": "password"
        },
        "ws_path": {
            "description": "ws 路径",
            "value": "/ws"
        },
        "url_redir": {
            "description": "重定向",
            "value": "github.com/txthinking/brook"
        },
        "app_name": {
            "description": "应用名",
            "value": "skip"
        }
    },
    "website": "https://github.com/zyp997",
    "repository": "https://github.com/zyp997/brook-heroku",
    "stack": "container"
}
